# agr_chipmunk

./: .dockerignore  .ebignore  .gitignore  Dockerfile  Makefile  README.md  app.properties.default  docker-compose.yml  pom.xml
.ebextensions/: aws-autoscaling.config  aws-ec2-swap.config  aws-ec2-vpc.config  eb-platform.config  loadbalancer.config  version.config
.elasticbeanstalk/: config.yml
.github/workflows/: github-release-build-and-deploy.yml
src/main/cliapp/: Makefile  package-lock.json  package.json
src/main/cliapp/src/: index.js
src/main/cliapp/src/actions/: actionTypes.js  dataFileActions.js  dataSubTypeActions.js  dataTypeActions.js  releaseVersionActions.js  schemaVersionActions.js
src/main/cliapp/src/api/: dataFileApi.js  dataSubTypeApi.js  dataTypeApi.js  releaseVersionApi.js  schemaVersionApi.js
src/main/cliapp/src/components/: DataFileList.js  DataTypeList.js  DataTypes.js  Header.js  Post.js  ReleaseVersions.js  RenderDataFile.js  RenderDataFiles.js  RenderReleaseVersion.js  RenderSchemaVersion.js  RenderSnapshot.js  RenderSnapshots.js  SchemaVersions.js  SideCard.js
src/main/cliapp/src/components/admin/: EditDataType.js  EditReleaseVersion.js  EditSchemaVersion.js
src/main/cliapp/src/containers/adminpage/: AdminDataTypes.js  AdminReleaseVersions.js  AdminSchemaVersions.js  index.js
src/main/cliapp/src/containers/datafiles/: index.js
src/main/cliapp/src/containers/homepage/: index.js
src/main/cliapp/src/containers/loggingpage/: index.js
src/main/cliapp/src/containers/loginpage/: index.js
src/main/cliapp/src/reducers/: dataFileReducer.js  dataSubTypeReducer.js  dataTypeReducer.js  releaseVersionReducer.js  rootReducer.js  schemaVersionReducer.js
src/main/java/org/alliancegenome/agr_submission/: BaseController.java  BaseDAO.java  BaseEntity.java  BaseForm.java  BaseSQLDAO.java  BaseService.java
src/main/java/org/alliancegenome/agr_submission/application/: CORSFilter.java  LogApiRequestFilter.java  RestApplication.java  RestDefaultObjectMapper.java
src/main/java/org/alliancegenome/agr_submission/auth/: AuthToken.java  AuthedUser.java  AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  Credentials.java  Secured.java
src/main/java/org/alliancegenome/agr_submission/config/: ConfigHelper.java
src/main/java/org/alliancegenome/agr_submission/controllers/: AuthenticationController.java  DataFileController.java  DataSubTypeController.java  DataTypeController.java  ReleaseVersionController.java  SchemaFileController.java  SchemaVersionController.java  SnapShotController.java  SubmissionController.java  UserController.java
src/main/java/org/alliancegenome/agr_submission/dao/: DataFileDAO.java  DataSubTypeDAO.java  DataTypeDAO.java  ReleaseVersionDAO.java  SchemaFileDAO.java  SchemaVersionDAO.java  SnapShotDAO.java  UserDAO.java
src/main/java/org/alliancegenome/agr_submission/dao/log/: LogAddressDAO.java  LogApiRequestDAO.java  LogRequestMethodDAO.java  LogRequestUriDAO.java  LogUserAgentDAO.java
src/main/java/org/alliancegenome/agr_submission/entities/: DataFile.java  DataSubType.java  DataType.java  LoggedInUser.java  ReleaseVersion.java  SchemaFile.java  SchemaVersion.java  SnapShot.java  User.java
src/main/java/org/alliancegenome/agr_submission/entities/log/: LogAddress.java  LogApiDTO.java  LogApiRequest.java  LogRequestMethod.java  LogRequestUri.java  LogUserAgent.java
src/main/java/org/alliancegenome/agr_submission/exceptions/: FileSavingException.java  GenericException.java  SchemaDataTypeException.java  ValidataionException.java  ValidationException.java
src/main/java/org/alliancegenome/agr_submission/forms/: AddDataSubTypeForm.java  CreateSchemaFileForm.java
src/main/java/org/alliancegenome/agr_submission/interfaces/server/: AuthenticationControllerInterface.java  DataFileControllerInterface.java  DataSubTypeControllerInterface.java  DataTypeControllerInterface.java  ReleaseVersionControllerInterface.java  SchemaFileControllerInterface.java  SchemaVersionControllerInterface.java  SnapShotControllerInterface.java  SubmissionControllerInterface.java  UserControllerInterface.java
src/main/java/org/alliancegenome/agr_submission/main/: EC2Main.java  FixMissingMD5.java  GitTest.java  S3Syncer.java  TestValidation.java
src/main/java/org/alliancegenome/agr_submission/responces/: APIResponce.java  GetReleasesResponce.java  SnapShotResponce.java  SubmissionResponce.java
src/main/java/org/alliancegenome/agr_submission/services/: DataFileService.java  DataSubTypeService.java  DataTypeService.java  LogApiRequestService.java  ReleaseVersionService.java  SchemaFileService.java  SchemaVersionService.java  SnapShotService.java  SubmissionService.java  UserService.java
src/main/java/org/alliancegenome/agr_submission/util/: AESUtil.java  GZIPCompressingInputStream.java
src/main/java/org/alliancegenome/agr_submission/util/aws/: EC2Helper.java  S3Helper.java
src/main/java/org/alliancegenome/agr_submission/util/github/: GitHelper.java  GithubRESTAPI.java  GithubRESTAPIInterface.java  GithubRelease.java
src/main/java/org/alliancegenome/agr_submission/views/: View.java
src/main/java/org/alliancegenome/agr_submission/websocket/: LogWebsocket.java
src/main/resources/: application.properties.defaults  log4j2.xml
src/main/webapp/: .gitignore
src/main/webapp/swagger-ui/: index.html  oauth2-redirect.html  swagger-ui.css
