quarkus.http.host=0.0.0.0
quarkus.http.cors=false

# The max-body-size needs to be unset
# it defaults to something too small for DQM submissions
# and unsetting it basically removes the limit on filesize
# leaving this param out of the file defaults it to its small size
quarkus.http.limits.max-body-size=

quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=128
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chipmunk

quarkus.hibernate-orm.database.generation=update

quarkus.transaction-manager.default-transaction-timeout = 600s

#quarkus.flyway.sql-migration-prefix=v
#quarkus.flyway.default-schema=public
#quarkus.flyway.schemas=public
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-version=0.0.1
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.clean-disabled=true

#quarkus.micrometer.binder.vertx.enabled=true
#quarkus.micrometer.export.json.enabled=true
#quarkus.micrometer.export.json.path=api/metrics.json
#quarkus.vertx.max-worker-execute-time=PT1H

okta.authentication = true
okta.client.id = ""
okta.url = ""
okta.client.secret = ""
okta.api.token = ""
%dev.okta.authentication = false
%test.okta.authentication = false

%dev.quarkus.live-reload.instrumentation = true

//%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
//%dev.quarkus.log.category."org.alliancegenome".level=DEBUG
//%dev.quarkus.log.category."si.mazi.rescu".level=TRACE

aws.bucket.name = mod-datadumps
%test.aws.bucket.name = mod-datadumps-dev
%dev.aws.bucket.name = mod-datadumps-dev

aws.bucket.host = https://download.alliancegenome.org
%test.aws.bucket.host = https://downloaddev.alliancegenome.org
%dev.aws.bucket.host = http://localhost:8080

fms.download.urlPrefix = https://fms.alliancegenome.org/api/data/download
%test.fms.download.urlPrefix = https://fmsdev.alliancegenome.org/api/data/download
%dev.fms.download.urlPrefix = http://localhost:8080/api/data/download

aws.access.key = 
aws.secret.key = 


