quarkus.http.host=0.0.0.0
quarkus.http.cors=false

# The max-body-size needs to be unset
# it defaults to something too small for DQM submissions
# and unsetting it basically removes the limit on filesize
# leaving this param out of the file defaults it to its small size
quarkus.http.limits.max-body-size=

quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=128

quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.database.generation=update

quarkus.flyway.sql-migration-prefix=v
quarkus.flyway.default-schema=public
quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=0.3.0
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-disabled=true

quarkus.elasticsearch.hosts = localhost:9200
quarkus.elasticsearch.protocol = http
quarkus.elasticsearch.devservices.enabled = false
quarkus.devservices.enabled = false

quarkus.hibernate-search-orm.elasticsearch.version=opensearch:1.2
quarkus.hibernate-search-orm.elasticsearch.protocol=http
quarkus.hibernate-search-orm.elasticsearch.read-timeout=600S
quarkus.hibernate-search-orm.schema-management.strategy=create-or-update
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=write-sync

quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=api/metrics.json

quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:ApplicationAnalysisConfig
quarkus.hibernate-search-orm.elasticsearch.schema-management.settings-file = hibernate/custom-index-settings.json

quarkus.vertx.max-worker-execute-time=PT1H

%dev.quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/curation

NET = local

reports.schedulingEnabled = true
%dev.reports.schedulingEnabled = false
reports.s3Bucket = agr-curation-files
reports.s3AccessKey = ""
reports.s3SecretKey = ""
reports.s3PathPrefix = dev/reports

bulk.data.loads.schedulingEnabled = true
%dev.bulk.data.loads.schedulingEnabled = false
bulk.data.loads.s3Bucket = agr-curation-files
bulk.data.loads.s3AccessKey = ""
bulk.data.loads.s3SecretKey = ""
bulk.data.loads.s3PathPrefix = dev

linkML.version = 1.0.0
linkML.classes = DiseaseAnnotation,Gene,Allele,CHEBITerm,DAOTerm,DOTerm,EcoTerm,EMAPATerm,GOTerm,MATerm,MPTerm,NCBITaxonTerm,SOTerm,WBbtTerm,XcoTerm,ZecoTerm,ZfaTerm

okta.authentication = true
okta.client.id = ""
okta.url = ""
okta.client.secret = ""
okta.api.token = ""
%dev.okta.authentication = false
%test.okta.authentication = false

%dev.quarkus.live-reload.instrumentation = true

//%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
//%dev.quarkus.log.category."org.alliancegenome".level=DEBUG
//%dev.quarkus.log.category."si.mazi.rescu".level=TRACE
